{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoSql;Integrated Security=True;Encrypt=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JWT-KEY-GOES-HERE-JWT-KEY-GOES-HERE-JWT-KEY-GOES-HERE-JWT-KEY-GOES-HERE",
    "Issuer": "Demo",
    "Audiences": "localhost",
    "Subject": "JWTServiceAccessToken",
    "ExpirationInMinutes": 20
  },
  "Demo": {
    // Test values
    "TestClientIds": "1,2,3",
    "TestClientUserIds": "1,2,3",
    "TestUserIds": "1,2,3,4,5,6",
    "TestWorkItemIds": "1,2,3,4,5,8,9,10,14,15,16,17,18,19,20,22,23,24,25,26,27,29,30,31",
    "TestWorkItemUserIds": "1,2,3",

    // Cache settings
    "CacheDefaultMinutes": 15,
    "CacheSeconds": 600,
    "VerificationCodeExpirationMinutes": 10,

    // Email
    "Email": {
      "SmtpServer": "smtp.office365.com",
      "SmtpServerUsername": "demo@demo.com",
      "SmtpServerEmailAddress": "demo@demo.com",
      "SmtpServerRealName": "demo",
      "SmtpServerPassword": "demo",
      "SmtpServerPort": 587,
      "SmtpServerEnableSsl": true
    },

    // Directories and Paths
    "WebApiUrl": "https://api.demo.com/",
    "EmailLogFile": "C:\\temp\\demo-email-log.txt",
    "RollingLogFile": "C:\\temp\\demo-rolling-log.txt",
    "WebLogParserLogFile": "D:\\temp\\demo-web-log-parser-log.txt",
    "ErrorEmail": "demo@demo.com",

    // RegEx Patterns
    "RegExPatternUrl": "((([A-Za-z]{3,9}:(?:\\/\\/)?)(?:[-;:&amp;=\\+\\$,\\w]+@)?[A-Za-z0-9.-]+|(?:www.|[-;:&amp;=\\+\\$,\\w]+@)[A-Za-z0-9.-]+)((?:\\/[\\+~%\\/.\\w\\-_]*)?\\??(?:[-\\+=&amp;;%@.\\w_]*)#?(?:[\\w]*))?)"
  }
}
